# MyFences

./: MyFences.sln
MyFences/: App.xaml  App.xaml.cs  ButtonResources.xaml  MyFences.csproj  MyFences.sln
MyFences/Controls/: ColorPickerControl.xaml  ColorPickerControl.xaml.cs  NumericUpToDown.xaml  NumericUpToDown.xaml.cs  ThicknessEditor.xaml  ThicknessEditor.xaml.cs  UniformSpacingWrapPanel.cs
MyFences/Converters/: BooleanToVisibilityConverter.cs  ColorToBrushConverter.cs
MyFences/Models/: ApplicationData.cs  Fence.cs
MyFences/Scripts/: RegisterAutoStart.ps1  UnregisterAutoStart.ps1
MyFences/Util/: BindingProxy.cs  ColorHelper.cs  FenceUtil.cs  IconHelper.cs  SerializationUtil.cs  ShellContextMenuHelper.cs
MyFences/ViewModels/: ApplicationViewModel.cs  FenceViewModel.cs  ItemViewModel.cs  SetupViewModel.cs  ViewModelBase.cs  WindowViewModelBase.cs
MyFences/Windows/: FenceWindow.xaml  FenceWindow.xaml.cs  SetupWindow.xaml  SetupWindow.xaml.cs
Setup/: Product.wxs  Setup.wixproj
